; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "drgstrAPI"
#define MyAppShortName "drgstrAPI"
#define MyAppLCShortName "drgstrAPI"
#define MyAppVersion "4.0"
#define MyAppPublisher "drugstoresoft"
#define MyAppURL "http://drugstoresoft.com/"
#define MyAppExeName "winstart-browser.bat"

#define MyAppIcon "phonprasit.ico"

#define NSSM "nssm.exe"
#define NSSM32 "nssm-x86.exe"
#define NSSM64 "nssm.exe"
;#define NODE32 "node-v6.10.2-x86.msi"
;#define NODE64 "node-v6.11.0-x64.msi"
;#define NODE "node-v6.10.2-x86.msi"
#define NODE32 "node-v12.3.1-x86.msi"
#define NODE64 "node-v12.3.1-x64.msi"
#define NODE "node-v6.10.2-x86.msi"
#define USERPROFILE "C:\Users\nuttapoi"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7E4D209E-39AF-4FD4-B033-881C3E19F838}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppShortName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
;LicenseFile={#USERPROFILE}\Downloads\LICENSE.txt
;InfoBeforeFile={#USERPROFILE}\Downloads\before.txt
;InfoAfterFile={#USERPROFILE}\Downloads\after.txt
OutputDir={#USERPROFILE}\Desktop
OutputBaseFilename={#MyAppShortName}Installer
SetupIconFile=d:\mean\drgstr-crud-v3\winstaller\{#MyAppIcon}
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]
Source: "d:\mean\drgstr-crud-v3\winstaller\winstart-server.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\mean\drgstr-crud-v3\winstaller\winstart-browser.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\mean\drgstr-crud-v3\winstaller\msie-app.hta"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\mean\drgstr-crud-v3\winstaller\msie-app-secure.hta"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\mean\{#NODE32}"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\mean\drgstr-crud-v3\winstaller\{#NSSM32}"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\mean\drgstr-crud-v3\winstaller\{#MyAppIcon}"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\mean\drgstr-crud-v3\{#MyAppShortName}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcon}"

; Here's an example of how you could use a start menu item for just Chrome, no batch file
;Name: "{group}\{#MyAppName}"; Filename: "{pf32}\Google\Chrome\Application\chrome.exe"; Parameters: "--app=http://localhost:5566 --user-data-dir=%APPDATA%\{#MyAppShortName}\"; IconFilename: "{app}\{#MyAppIcon}"


[Run]
; postinstall launch
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent runhidden

; These all run with 'runascurrentuser' (i.e. admin) whereas 'runasoriginaluser' would refer to the logged in user
; Install Node
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\{#NODE32}""";

; Add Firewall Rules
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node In"" program=""{pf}\nodejs\node.exe"" dir=in action=allow enable=yes"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node Out"" program=""{pf}\nodejs\node.exe"" dir=out action=allow enable=yes"; Flags: runhidden;

; Add System Service
Filename: "{app}\{#NSSM32}"; Parameters: "install {#MyAppShortName} ""{pf}\nodejs\node.exe"" ""{app}\server.js"""; Flags: runhidden;
Filename: "{sys}\net.exe"; Parameters: "start {#MyAppShortName}"; Flags: runhidden;
;Filename: "{pf64}\nodejs\node.exe"; Parameters: "{app}\bin\windows-service-installer.js install"; Flags: runhidden;
;Filename: "{sys}\net.exe"; Parameters: "start {#MyAppLCShortName}"; Flags: runhidden;


[UninstallRun]
; Removes System Service
Filename: "{sys}\net.exe"; Parameters: "stop {#MyAppShortName}"; Flags: runhidden;
Filename: "{app}\{#NSSM32}"; Parameters: "remove {#MyAppShortName} confirm"; Flags: runhidden;
Filename: "{sys}\net.exe"; Parameters: "stop {#MyAppLCShortName}"; Flags: runhidden;
Filename: "{pf}\nodejs\node.exe"; Parameters: "{app}\windows-service-installer.js remove"; Flags: runhidden;

; Remove Firewall Rules
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node In"" program=""{pf}\nodejs\node.exe"""; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node Out"" program=""{pf}\nodejs\node.exe"""; Flags: runhidden;

; Uninstall Node
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /x ""{app}\{#NODE32}""";

; Remove all leftovers
Filename: "{sys}\rmdir"; Parameters: "-r ""{app}""";
